<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mangrove.soares.diogo.weatherapp.ui.MainActivity">

    <include layout="@layout/header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSettings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <include
        android:id="@+id/footerLayout1"
        layout="@layout/footer" />

</LinearLayout>